CONTENTS.

Α PAGE
INTRODUCHON . . . . . . . . . . . 7-13
1. Writing materials . 7
2. Ancient paper 8
3. The transmission of letters 8
4. The form of the letter . 9
5. The collections of Cicero's letters . 10
6. Publication of the letters 11
7. Atticus . . 12
8. Style of the letters .
'rExT ΛΝΒ COMMENTARY . . . . 15—103
1. Roman politics (All.1.1.1,2)· 15
II. Cicero and Catiline (Att.1.2). 18
111. An angry friend (Fam. 5. ι) . 19
IV. Wounded pride (Fam. 5. 7) . . . . 20
V. Cicero slightecl by a consul (Att. 1. 13. 1, 2) . 21
VI. A lost letter (Att. 2. 8) . 24
VII. Cicero longs for news of Rome (from Att. 2. 11) . 25
VIII. Pompey and Caesar unpopular (Att. 2. 19. 3) . . 26
ΙΧ. A letter dictated as Cicero walked (Aa. 2. 23. 1) . 28
X. Cicero the politician (from Att. 2. 25. 1) . 28
XI. A runaway slave (from Quint. Frat. 1. 2. 14) . 28
XII. The exile to his friend (Att. 3. 5) . 29
XIII. The exile to his family (Fam. 14. 4) . . 30
XIV. The exile to his brother (Quint. Frat. 1. 3. 1-6) . 33
XV. A suppressed oration (Att.3. 12. 2) 37.
XVI. Cicero' s return from exile (from Att. 4. 1. 4, 5) 37
XVII. A welcome to Atticus (Att. 4. 4a) . 39
XVIII. Wanted, a panegyrist (Fam. 5. 12) . 39
XIX. A purchase of statues (Fam. 7. 23. 1-3) 46

5

